# user-client

user-provider-service/: pom.xml
user-provider-service/src/main/java/cn/: UserProviderServiceApp.java
user-provider-service/src/main/java/cn/controller/: ApiAccountInfoController.java  CosumptionLogController.java  EmailController.java  LoginLogController.java  UserController.java
user-provider-service/src/main/java/cn/dao/: ApiAccountInfoMapper.java  BaseLogMapper.java  CosumptionLogMapper.java  CreUserMapper.java  LoginLogMapper.java  MailLogMapper.java
user-provider-service/src/main/java/cn/entity/: BaseLog.java  CreUser.java  LoginLog.java  MailLog.java
user-provider-service/src/main/java/cn/exception/: ProcessException.java
user-provider-service/src/main/java/cn/redis/: DistributedLock.java  RedisClient.java  RedisConfiguration.java
user-provider-service/src/main/java/cn/service/: ApiAccountInfoService.java  BaseLogService.java  CosumptionLogService.java  CreUserService.java  EmailService.java  LoginLogService.java
user-provider-service/src/main/java/cn/service/impl/: ApiAccountInfoServiceImpl.java  BaseLogServiceImpl.java  CosumptionLogServiceImpl.java  CreUserServiceImpl.java  EmailServiceImpl.java  LoginLogServiceImpl.java
user-provider-service/src/main/java/cn/utils/: BeanHelper.java  CommonUtils.java  Constant.java  HttpClient.java  MoneyCommission.java  OrderNo.java
user-provider-service/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  logback.xml
user-provider-service/src/main/resources/mapper/: ApiAccountInfoMapper.xml  CosumptionLogMapper.xml  CreUserMapper.xml  LoginLogMapper.xml  MailLogMapper.xml
