# 系统配置
spring.application.name=user-provider-service-client
server.port=8667
eureka.client.serviceUrl.defaultZone=http://eureka01:8080/eureka/,http://eureka02:8080/eureka/

info.version=@project.version@
management.security.enabled=false

# 数据源配置
spring.datasource.url=jdbc:mysql://rm-j6c1l9f4g21968pol.mysql.rds.aliyuncs.com:3306/credit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=konghao01
spring.datasource.password=1#*0@iRkV*F7k#ul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# ===== redis config =================================================================================================== #
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
## Redis服务器地址
spring.redis.host=r-j6cc3c5f2e2652d4.redis.rds.aliyuncs.com
## Redis服务器连接密码（默认为空）
spring.redis.password=Yourlove6621_zeng
# ===== redis config =================================================================================================== #

# credit-provider-service 
withCreditProviderService=http://credit-provider-service/
getPdfFileByHtmlUrl=contract/getPdfFileByHtml

#邮箱配置
toEmail=hf@253.com
toEmailPassword=Yourlove6621

#log配置文件
logging.config=classpath:logback.xml