# 系统配置
spring.application.name=user-provider-service-client
server.port=8667
#eureka.client.serviceUrl.defaultZone=http://hadoop02:8888/eureka/,http://hadoop03:8888/eureka/,http://hadoop04:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://172.16.40.127:8080/eureka/


info.version=@project.version@
management.security.enabled=false

## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.40.78:3306/credit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=konghao
spring.datasource.password=Kh@253
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jobChange produced Or test
cljobchange=produced

## Mybatis 配置文件读取
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# 不知道干什么用的
alipay_dev_money=dev
# ===== redis config =================================================================================================== #
# Redis服务器连接端口
spring.redis.port=7001
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# ==================================test start ==================================#
## Redis服务器地址
spring.redis.host=172.16.40.95
### Redis服务器连接密码（默认为空）
spring.redis.password=kh@253
# ==================================test end ====================================#

#邮箱配置
toEmail=liuh@253.com
toEmailPassword=Evan.liu0529

#log配置文件
logging.config=classpath:logback.xml