# 系统配置
spring.application.name=user-provider-service-client
server.port=8667
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

info.version=@project.version@
management.security.enabled=false

## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.43.88:3306/credit_client?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=F0i9znnlOq-c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置文件读取
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.host=172.16.43.21
spring.redis.password=@253.com

# credit-provider-service 
withCreditProviderService=http://credit-provider-service/
getPdfFileByHtmlUrl=contract/getPdfFileByHtml

#邮箱配置
toEmail=liuh@253.com
toEmailPassword=Evan.liu0529

#log配置文件
logging.config=classpath:logback.xml